{
    "meta": {
        "name": "vanityd",
        "maintainer": "Georgiy Zuykov <gzuykov@yandex-team.ru>",
        "description": "Yandex Go Open Source vanity import server",
        "version": "1.{revision}.0"
    },
    "build": {
        "targets": [
            "library/go/vanity/cmd/vanityd"
        ]
    },
    "data": [
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "library/go/vanity/cmd/vanityd"
            },
            "destination": {
                "path": "/"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "Dockerfile"
            },
            "destination": {
                "path": "/Dockerfile"
            }
        }
    ]
}
